apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smart-factory-ingress
  namespace: smart-factory
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: smart-factory-backend
spec:
  tls:
  - hosts:
    - factorypdm.com
    secretName: smart-factory-tls
  rules:
  - host: factorypdm.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: smart-factory-frontend
            port:
              number: 3000
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: smart-factory-backend
            port:
              number: 8000

